@media (min-width:900px) {
    :root{
        --button-image-size: 60vw;
        --button-img-size: calc(var(--button-image-size)*0.8);
    }
    header{
        margin-top: 15vh;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 10vh 10vh 10vh auto auto auto;
        margin-bottom: 15vh;
    }
    #iphones{
        grid-column: 2/3;
        grid-row: 1/4;
        
        align-self: flex-end;
    }
    #logo-header{
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/4;
        align-self: flex-end;
        justify-self: left;
        margin-left: 0;
        margin: 0;
    }
    #logo-header-img{
        height: 100%;
        width: auto;
        align-self: flex-end;
    }
    #subtitulo-header{
        grid-column: 1/3;
        grid-row: 4/5;
        align-self: flex-start;
        text-align: left;
    }
    header div{
        grid-row: 5/6;
        grid-column: 1/3;
        /*display: grid;*/
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-template-columns: 50% 50%;
        width: 100%;
    }
    #sub-p1{
        font-size: 1.5rem;
        grid-column: 1/3;
        grid-row: 1/4;
        text-align: left;
        align-self: flex-start;
        margin: auto;
        width: 100%;
    }
    #sub-p2{
        width: 100%;
        text-align: center;
        align-self: flex-start;
        margin: 2rem 0 0.5rem 0;
        grid-column: 1/3;
    }
    #sub-p2+button{
        transition: 0.2s box-shadow;
    }
    #sub-p2+button:hover{
        box-shadow: 1px 1px 15px 1px #a0805380;
    }
    header div .boton-principal{
        width: var(--button-image-size);
        grid-column: 1/3;
        font-weight: 500;
    }
    #pagos-1{
        width: var(--button-img-size);
        grid-column: 1/3;
        display: flex;
        align-items: center;
    }
    #pagos-1 img{
        width: 100%;
    }

    /* --- MAIN --- */
    #introduccion p{
        font-size: 1rem;
        text-align: center;
        padding: auto;
    }
    /* --- CUATRO PUNTOS --- */
    #cuatro-puntos{
        padding: 0 20vw;
        display: grid;
        grid-template-columns: auto auto;
        margin-bottom: 5vh;
    }
    #cuatro-puntos h1{
        font-size: 2rem;
        align-self: flex-start;
        margin-right: 0.5rem;
    }
    #cuatro-puntos p{
        font-size: 1.2rem;
       text-align: left;
        grid-column: 2/3;
    }
    main div{
        padding: 0 8vw;
    }
    /* --- BULLET POINTS --- */
    #bullet-points-div{
        width: 90vw;
        padding: 0 8vh;
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
    }
    #bullet-points-div p:nth-child(1){
        grid-column: 1/3;
        margin-top: 5vh;
        font-size: 1rem;
    }
    #bullet-points-div h2{
        grid-column: 1/3;
        font-size: 2rem;
        margin: 0 0 1rem 0;
    }
    #bullet-ul-1{
        margin: 0;
        padding: 0;
        grid-column: 1/2;
        grid-row: 4/5;
        min-width: fit-content;
        width: 70%;
        justify-self: right;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    #bullet-ul-1 li{
        font-size: 1rem;
    }
    #bullet-ul-2{
        margin: 0;
        padding: 0;
        grid-column: 2/3;
        grid-row: 4/5;
        min-width: fit-content;
        width: 70%;
        justify-self: left;
    }
    #bullet-ul-2 li{
        font-size: 0.9rem;
    }
    #primera-lista{
        margin-bottom: 1rem;
        margin-left: calc(20% + 1rem);
        text-align: left;
        align-self: flex-end;
        font-weight: 500;
    }
    #segunda-lista{
        margin-bottom: 1rem;
        margin-left: 1rem;
        text-align: left;
        align-self: flex-end;
        font-weight: 500;
    }
    #bullet-points-div button{
        grid-column: 1/3;
        font-weight: 400;
        width: var(--button-image-size);
        transition: 0.2s box-shadow;
    }
    #bullet-points-div button:hover{
        box-shadow: 1px 1px 15px 1px #1D1D1D;
    }
    #pagos-2{
        width: var(--button-img-size);
        grid-column: 1/3;
        margin: auto;
    }
    #pagos-2 img{
        width: var(--button-img-size);
        margin-bottom: 5vh;
    }
    /* --- CUARTO PARRAFO --- */
    #cuarto-parrafo{
        width: 60vw;
        padding-top: 5vh;
        margin-bottom: 5vh;
    }
    #cuarto-parrafo h2{
        margin-bottom: 0;
        font-size: 1.3rem;
    }
    #cuarto-parrafo p{
        margin-top: 0;
        font-size: 1.1rem;
        text-align: justify;
    }
    /* --- QUINTO PARRAFO --- */
    #quinto-parrafo{
        margin-top: 5vh;
        width: 50vw;
        margin-bottom: 5vh;
    }
    /* --- LIBRO --- */
    #libro-div{
        margin-top: 5vh;
        width: 50vw;
    }
    #libro-div h2{
        margin: 0;
    }
    #libro-antes{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    #precio-libro{
        margin: 0;
        width: 12vw;
        margin-top: -5vh;
    }
    #imagen-libro{
        width: 25vw;
    }
    #boton-libro{
        width: 40vw;
        font-weight: 500;
        transition: 0.2s box-shadow;
    }
    #boton-libro:hover{
        box-shadow: 1px 1px 15px 1px #a0805380;
    }
    #pagos-3{
        width: 38vw;
    }

}